<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Business</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button_header button {
            border-radius: 8px;
            background-color: transparent;
            border-color: 1px solid #ccc;
            font-weight: 400;
        }
        .hero-section {
            display: flex;
            padding: 250px 0;
            text-align: center;
            background-image: url('https://img.freepik.com/free-photo/3d-render-code-testing-functional-test-usability_107791-16607.jpg?t=st=1716199074~exp=1716202674~hmac=44a9b0e1b5330436e9955643469906c78e6d979268d8efc562d43424fbd8a139&w=1380');
            background-size: cover;
            background-position: bottom right;
            background-repeat: no-repeat;
        }
        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .hero-section .col-md-6 {
            align-items: end;
        }
        .hero-section p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }
        .btn-primary, .btn-secondary {
            margin: 5px;
        }
        .hero-section a{
            font-weight: 600 !important;
            font-size: 24px !important;
            display: inline-block;
        }
        a.second-button {
            color: #0061ff;
            border: 1px solid #0061ff;
            border-radius: 8px;
            font-weight: 400;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light shadow">
    <div class="button_header">
        <button>Get Dropbox Basic</button>
    </div>
    <a class="navbar-brand" href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqEMEjddH9n8OzpVjVnn6nSE11qYtHVlKGfSNEOssoLw&s" width="90"  class="d-inline-block align-top" alt="">
    </a>
    <div>
        <a href="#" class="btn btn-link">Compare plans</a>
        <a href="#" class="btn btn-link">Sign in</a>
    </div>
</nav>

<div class="hero-section">
   <div class="col-md-4">
    <h1>Boost productivity with Dropbox Business</h1>
    <p>The secure file sharing and storage solution that employees and IT admins trust.</p>
    <a href="#" class="btn btn-primary p-3">Try Dropbox Business free</a>
    <a href="#" class="btn second-button p-3">Get Dropbox Basic</a>
   </div>
   <div class="col-md-8"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
